%module
Type

%token Token
%syntax_tree AST

%token_map
TOKENPLUS plus
TOKENTIMES times
TOKENINT int
TOKENLPAR lpar
TOKENRPAR rpar

%rule
S' % S $                % $1
S  % S plus A           % ASTAdd $1 $3
S  % A                  % $1
A  % A times B          % ASTMul $1 $3
A  % B                  % $1
B  % int                % ASTInt $1
B  % lpar S rpar        % $2

/ S' % S $                  % $1
/ S  % V equal E            % $1
/ S  % E                    % $1
/ E  % V                    % $1
/ V  % x                    % $1
/ V  % star E               % $1
